<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>plugins</artifactId>
    <version>2.0.2</version>
  </parent>

  <artifactId>jira</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
    <version>1.1</version>
</dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/src/junit</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/etc</directory>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
