Manifest-Version: 1.0
Implementation-Vendor: France Telecom R&D
Ant-Version: Apache Ant 1.7.1
Implementation-Title: ASM Utilities
Implementation-Version: 3.3
Created-By: 14.3-b01 (Sun Microsystems Inc.)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.objectweb.asm.util
Bundle-Description: asm-util-3.3
Bundle-Name: asm-util-3.3
Bundle-Version: 3.3
Export-Package: org.objectweb.asm.util;uses:="org.objectweb.asm,org.ob
 jectweb.asm.signature,org.objectweb.asm.tree,org.objectweb.asm.tree.a
 nalysis"
Import-Package: java.io,java.lang,java.lang.reflect,java.util,org.obje
 ctweb.asm;version="3.3",org.objectweb.asm.signature;version="3.3",org
 .objectweb.asm.tree;version="3.3",org.objectweb.asm.tree.analysis;ver
 sion="3.3"
