<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>findbugs-project</artifactId>
    <version>2.0.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>findbugsTestCases</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>bcel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jFormatString</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>servlet-api</artifactId>
      <version>5.5.23</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>9.0.4</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <compilerArguments>
            <Xlint:none />
          </compilerArguments>
          <includes>
            <include>java/**/*.java</include>
            <include>fakeAnnotations/**/*.java</include>
            <include>fakeLibraries/**/*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath" />
                <property name="runtime_classpath" refid="maven.runtime.classpath" />
                <property name="test_classpath" refid="maven.test.classpath" />
                <property name="plugin_classpath" refid="maven.plugin.classpath" />

                <echo message="compile classpath: ${compile_classpath}" />
                <echo message="runtime classpath: ${runtime_classpath}" />
                <echo message="test classpath: ${test_classpath}" />
                <echo message="plugin classpath: ${plugin_classpath}" />

                <java classname="edu.umd.cs.findbugs.FindBugs2"
                  failonerror="true" timeout="1800000" fork="true">
                  <arg value="-xml:withMessages" />
                  <arg value="-output" />
                  <arg
                    value="${project.build.outputDirectory}/findbugscheckAll.xml" />
                  <arg value="-projectName" />
                  <arg value="FindBugsTestCases" />
                  <!-- <arg value="-auxclasspath" /> -->
                  <!-- <arg value="${maven.compile.classpath}" /> -->
                  <arg value="${project.build.outputDirectory}/classes" />
                  <!-- <auxClasspath location="${compile_classpath}" /> -->
                  <classpath>
                    <pathelement path="${compile_classpath}" />
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
