<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>findbugs-project</artifactId>
    <version>2.0.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>findbugsTestCases</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>bcel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jFormatString</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>servlet-api</artifactId>
      <version>5.5.23</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>${basedir}/src</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <testIncludes>
            <include>java/**/*.java</include>
            <include>fakeAnnotations/**/*.java</include>
            <include>fakeLibraries/**/*.java</include>
          </testIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="findbugs.home" value="." />
                <!-- <ant dir="${pluginsSrc.dir}/findbugsCommunalCloud" target="install" 
                  inheritAll="false" /> -->
                <taskdef resource="edu/umd/cs/findbugs/anttask/tasks.properties"
                  classpath="${anttask.jar}" />
                <findbugs home="." output="xml:withMessages"
                  cloud="edu.umd.cs.findbugs.cloud.appengine.findbugs-cloud"
                  jvmargs="-ea -Xmx1200m -Dfindbugs.failOnCloudError=true -Dfindbugs.cloud.token=238b6fc80cec17ec"
                  excludeFilter="findbugsExclude.xml" projectName="FindBugs"
                  maxRank="20" timeout="1800000"
                  outputFile="${build.dir}/findbugscheckAll.xml">
                  <class location="${classes.dir}" />
                  <sourcePath path="src/java:src/gui:src/junit:src/tools" />
                  <auxClasspath refid="tools.classpath" />
                  <auxClasspath path="lib/ant.jar" />
                </findbugs>
                <filterBugs home="." withMessages="true"
                  notAProblem="false" jvmargs="-ea -Xmx1200m"
                  input="${build.dir}/findbugscheckAll.xml" output="${build.dir}/findbugscheck.xml">
                </filterBugs>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
