Manifest-Version: 1.0
Implementation-Vendor: Codehaus
Ant-Version: Apache Ant 1.5.3 
Implementation-Title: org.jaxen
Implementation-Version: 1.1.1
Specification-Vendor: Codehaus
Build-Jdk: 1.5.0_07
Built-By: elharo
Package: org.jaxen
Specification-Title: Universal Java XPath Engine
Created-By: Apache Maven
Extension-Name: jaxen


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jaxen.expr
Bundle-Description: jaxen-1.1.1
Bundle-Name: jaxen-1.1.1
Bundle-Version: 1.1.1
Export-Package: org.jaxen;uses:="org.jaxen.expr,org.jaxen.function,org
 .jaxen.function.ext,org.jaxen.function.xslt,org.jaxen.saxpath,org.jax
 en.saxpath.helpers,org.jaxen.util",org.jaxen.dom;uses:="org.jaxen,org
 .jaxen.saxpath",org.jaxen.dom4j;uses:="org.dom4j,org.dom4j.io,org.jax
 en,org.jaxen.saxpath,org.jaxen.util",org.jaxen.expr;uses:="org.jaxen,
 org.jaxen.expr.iter,org.jaxen.function,org.jaxen.saxpath,org.jaxen.ut
 il",org.jaxen.expr.iter;uses:="org.jaxen",org.jaxen.function;uses:="o
 rg.jaxen",org.jaxen.function.ext;uses:="org.jaxen,org.jaxen.function,
 org.jaxen.saxpath",org.jaxen.function.xslt;uses:="org.jaxen,org.jaxen
 .function",org.jaxen.javabean;uses:="org.jaxen,org.jaxen.saxpath,org.
 jaxen.util",org.jaxen.jdom;uses:="org.jaxen,org.jaxen.saxpath,org.jax
 en.util,org.jdom,org.jdom.input",org.jaxen.pattern;uses:="org.jaxen,o
 rg.jaxen.expr,org.jaxen.saxpath,org.jaxen.saxpath.helpers,org.jaxen.u
 til",org.jaxen.saxpath;uses:="org.jaxen",org.jaxen.saxpath.base;uses:
 ="org.jaxen.saxpath,org.jaxen.saxpath.helpers",org.jaxen.saxpath.help
 ers;uses:="org.jaxen.saxpath",org.jaxen.util;uses:="org.jaxen",org.ja
 xen.xom;uses:="nu.xom,org.jaxen,org.jaxen.saxpath,org.jaxen.util",org
 .w3c.dom
Import-Package: java.io,java.lang,java.lang.reflect,java.text,java.uti
 l,javax.xml.parsers,nu.xom,org.dom4j;version="1.6.1",org.dom4j.io;ver
 sion="1.6.1",org.jdom,org.jdom.input,org.w3c.dom,org.xml.sax
