Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_23-b23 (Sun Microsystems Inc.)
Main-Class: org.apache.tools.ant.Main

Name: org/apache/tools/ant/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.tools.ant
Implementation-Version: 1.8.3
Specification-Vendor: Apache Software Foundation
Specification-Title: Apache Ant
Specification-Version: 1.8.3
Extension-name: org.apache.tools.ant


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.tools.ant.taskdefs
Bundle-Description: ant
Bundle-Name: ant
Bundle-Version: 1.8.3
Export-Package: org.apache.tools.ant;uses:="org.apache.tools.ant.dispa
 tch,org.apache.tools.ant.input,org.apache.tools.ant.launch,org.apache
 .tools.ant.property,org.apache.tools.ant.taskdefs,org.apache.tools.an
 t.taskdefs.condition,org.apache.tools.ant.types,org.apache.tools.ant.
 types.resources,org.apache.tools.ant.types.selectors,org.apache.tools
 .ant.util",org.apache.tools.ant.dispatch;uses:="org.apache.tools.ant"
 ,org.apache.tools.ant.filters;uses:="org.apache.tools.ant,org.apache.
 tools.ant.property,org.apache.tools.ant.taskdefs.condition,org.apache
 .tools.ant.types,org.apache.tools.ant.types.resources,org.apache.tool
 s.ant.util,org.apache.tools.ant.util.regexp",org.apache.tools.ant.fil
 ters.util;uses:="org.apache.tools.ant,org.apache.tools.ant.filters,or
 g.apache.tools.ant.types,org.apache.tools.ant.util",org.apache.tools.
 ant.helper;uses:="org.apache.tools.ant,org.apache.tools.ant.launch,or
 g.apache.tools.ant.types,org.apache.tools.ant.types.resources,org.apa
 che.tools.ant.util,org.apache.tools.zip",org.apache.tools.ant.input;u
 ses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.t
 ools.ant.util",org.apache.tools.ant.listener;uses:="org.apache.tools.
 ant,org.apache.tools.ant.taskdefs.email,org.apache.tools.ant.util,org
 .apache.tools.mail",org.apache.tools.ant.loader;uses:="org.apache.too
 ls.ant,org.apache.tools.ant.types",org.apache.tools.ant.property;uses
 :="org.apache.tools.ant",org.apache.tools.ant.taskdefs;uses:="org.apa
 che.tools.ant,org.apache.tools.ant.filters,org.apache.tools.ant.filte
 rs.util,org.apache.tools.ant.input,org.apache.tools.ant.launch,org.ap
 ache.tools.ant.property,org.apache.tools.ant.taskdefs.compilers,org.a
 pache.tools.ant.taskdefs.condition,org.apache.tools.ant.taskdefs.emai
 l,org.apache.tools.ant.taskdefs.optional,org.apache.tools.ant.taskdef
 s.rmic,org.apache.tools.ant.types,org.apache.tools.ant.types.resource
 s,org.apache.tools.ant.types.resources.comparators,org.apache.tools.a
 nt.types.resources.selectors,org.apache.tools.ant.types.selectors,org
 .apache.tools.ant.types.selectors.modifiedselector,org.apache.tools.a
 nt.types.spi,org.apache.tools.ant.util,org.apache.tools.ant.util.faca
 de,org.apache.tools.bzip2,org.apache.tools.tar,org.apache.tools.zip",
 org.apache.tools.ant.taskdefs.compilers;uses:="org.apache.tools.ant,o
 rg.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.types,org.apache.tools.ant.util",org.apache.tool
 s.ant.taskdefs.condition;uses:="org.apache.tools.ant,org.apache.tools
 .ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.types.r
 esources,org.apache.tools.ant.types.selectors,org.apache.tools.ant.ut
 il,org.apache.tools.ant.util.regexp,org.apache.tools.zip",org.apache.
 tools.ant.taskdefs.cvslib;uses:="org.apache.tools.ant,org.apache.tool
 s.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.util",
 org.apache.tools.ant.taskdefs.email;uses:="org.apache.tools.ant,org.a
 pache.tools.ant.types,org.apache.tools.ant.types.resources,org.apache
 .tools.ant.util,org.apache.tools.mail",org.apache.tools.ant.taskdefs.
 optional;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,or
 g.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.taskdefs.o
 ptional.javah,org.apache.tools.ant.taskdefs.optional.native2ascii,org
 .apache.tools.ant.types,org.apache.tools.ant.types.resources,org.apac
 he.tools.ant.util,org.apache.tools.ant.util.facade,org.apache.tools.a
 nt.util.regexp",org.apache.tools.ant.taskdefs.optional.ccm;uses:="org
 .apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.
 types,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.option
 al.clearcase;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdef
 s,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.types,
 org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.optional.dep
 end;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apa
 che.tools.ant.taskdefs.optional.depend.constantpool,org.apache.tools.
 ant.types,org.apache.tools.ant.util,org.apache.tools.ant.util.depend"
 ,org.apache.tools.ant.taskdefs.optional.depend.constantpool,org.apach
 e.tools.ant.taskdefs.optional.ejb;uses:="org.apache.tools.ant,org.apa
 che.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.an
 t.util,org.apache.tools.ant.util.depend",org.apache.tools.ant.taskdef
 s.optional.extension;uses:="org.apache.tools.ant,org.apache.tools.ant
 .taskdefs.optional.extension.resolvers,org.apache.tools.ant.types,org
 .apache.tools.ant.util",org.apache.tools.ant.taskdefs.optional.extens
 ion.resolvers;uses:="org.apache.tools.ant,org.apache.tools.ant.taskde
 fs,org.apache.tools.ant.taskdefs.optional.extension",org.apache.tools
 .ant.taskdefs.optional.i18n;uses:="org.apache.tools.ant,org.apache.to
 ols.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.util
 ",org.apache.tools.ant.taskdefs.optional.j2ee;uses:="org.apache.tools
 .ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types",org.ap
 ache.tools.ant.taskdefs.optional.javacc;uses:="org.apache.tools.ant,o
 rg.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.to
 ols.ant.util",org.apache.tools.ant.taskdefs.optional.javah;uses:="org
 .apache.tools.ant,org.apache.tools.ant.launch,org.apache.tools.ant.ta
 skdefs,org.apache.tools.ant.taskdefs.optional,org.apache.tools.ant.ty
 pes,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.optional
 .jlink;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.
 apache.tools.ant.types,org.apache.tools.ant.util",org.apache.tools.an
 t.taskdefs.optional.jsp;uses:="org.apache.tools.ant,org.apache.tools.
 ant.taskdefs,org.apache.tools.ant.taskdefs.optional.jsp.compilers,org
 .apache.tools.ant.types,org.apache.tools.ant.util",org.apache.tools.a
 nt.taskdefs.optional.jsp.compilers;uses:="org.apache.tools.ant,org.ap
 ache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.optional.jsp,or
 g.apache.tools.ant.types",org.apache.tools.ant.taskdefs.optional.nati
 ve2ascii;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,or
 g.apache.tools.ant.taskdefs.optional,org.apache.tools.ant.types,org.a
 pache.tools.ant.util",org.apache.tools.ant.taskdefs.optional.net;uses
 :="org.apache.tools.ant,org.apache.tools.ant.taskdefs.email",org.apac
 he.tools.ant.taskdefs.optional.pvcs;uses:="org.apache.tools.ant,org.a
 pache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.
 ant.util",org.apache.tools.ant.taskdefs.optional.script;uses:="org.ap
 ache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.typ
 es,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.optional.
 sos;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apa
 che.tools.ant.types,org.apache.tools.ant.util",org.apache.tools.ant.t
 askdefs.optional.testing;uses:="org.apache.tools.ant,org.apache.tools
 .ant.taskdefs,org.apache.tools.ant.taskdefs.condition,org.apache.tool
 s.ant.util",org.apache.tools.ant.taskdefs.optional.unix;uses:="org.ap
 ache.tools.ant,org.apache.tools.ant.dispatch,org.apache.tools.ant.tas
 kdefs,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.ty
 pes,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.optional
 .vss;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.ap
 ache.tools.ant.types,org.apache.tools.ant.util",org.apache.tools.ant.
 taskdefs.optional.windows;uses:="org.apache.tools.ant,org.apache.tool
 s.ant.taskdefs,org.apache.tools.ant.taskdefs.condition,org.apache.too
 ls.ant.types",org.apache.tools.ant.taskdefs.rmic;uses:="org.apache.to
 ols.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.
 apache.tools.ant.util",org.apache.tools.ant.types;uses:="org.apache.t
 ools.ant,org.apache.tools.ant.filters,org.apache.tools.ant.helper,org
 .apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.condition,or
 g.apache.tools.ant.types.resources,org.apache.tools.ant.types.selecto
 rs,org.apache.tools.ant.types.selectors.modifiedselector,org.apache.t
 ools.ant.util,org.apache.tools.ant.util.regexp,org.apache.tools.tar,o
 rg.apache.tools.zip",org.apache.tools.ant.types.mappers;uses:="org.ap
 ache.tools.ant,org.apache.tools.ant.filters.util,org.apache.tools.ant
 .types,org.apache.tools.ant.util",org.apache.tools.ant.types.optional
 ;uses:="org.apache.tools.ant,org.apache.tools.ant.filters,org.apache.
 tools.ant.taskdefs.condition,org.apache.tools.ant.types,org.apache.to
 ols.ant.types.selectors,org.apache.tools.ant.util",org.apache.tools.a
 nt.types.optional.depend;uses:="org.apache.tools.ant,org.apache.tools
 .ant.types,org.apache.tools.ant.util,org.apache.tools.ant.util.depend
 ",org.apache.tools.ant.types.resources;uses:="org.apache.tools.ant,or
 g.apache.tools.ant.filters.util,org.apache.tools.ant.taskdefs,org.apa
 che.tools.ant.types,org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,org.apache.tools.ant.t
 ypes.selectors,org.apache.tools.ant.util,org.apache.tools.bzip2,org.a
 pache.tools.tar,org.apache.tools.zip",org.apache.tools.ant.types.reso
 urces.comparators;uses:="org.apache.tools.ant,org.apache.tools.ant.ty
 pes,org.apache.tools.ant.types.resources,org.apache.tools.ant.util",o
 rg.apache.tools.ant.types.resources.selectors;uses:="org.apache.tools
 .ant,org.apache.tools.ant.types,org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,org.apache.tools.ant
 .types.selectors,org.apache.tools.ant.util,org.apache.tools.ant.util.
 regexp",org.apache.tools.ant.types.selectors;uses:="org.apache.tools.
 ant,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.type
 s,org.apache.tools.ant.types.resources,org.apache.tools.ant.types.res
 ources.selectors,org.apache.tools.ant.types.selectors.modifiedselecto
 r,org.apache.tools.ant.util,org.apache.tools.ant.util.regexp",org.apa
 che.tools.ant.types.selectors.modifiedselector;uses:="org.apache.tool
 s.ant,org.apache.tools.ant.types,org.apache.tools.ant.types.resources
 ,org.apache.tools.ant.types.resources.selectors,org.apache.tools.ant.
 types.selectors,org.apache.tools.ant.util",org.apache.tools.ant.types
 .spi;uses:="org.apache.tools.ant",org.apache.tools.ant.util;uses:="or
 g.apache.tools.ant,org.apache.tools.ant.filters.util,org.apache.tools
 .ant.launch,org.apache.tools.ant.taskdefs,org.apache.tools.ant.taskde
 fs.condition,org.apache.tools.ant.types,org.apache.tools.ant.types.re
 sources,org.apache.tools.ant.types.resources.selectors,org.apache.too
 ls.ant.types.selectors,org.apache.tools.ant.util.regexp",org.apache.t
 ools.ant.util.depend;uses:="org.apache.tools.ant,org.apache.tools.ant
 .types,org.apache.tools.ant.util",org.apache.tools.ant.util.facade;us
 es:="org.apache.tools.ant,org.apache.tools.ant.types",org.apache.tool
 s.ant.util.java15;uses:="org.apache.tools.ant",org.apache.tools.ant.u
 til.optional;uses:="org.apache.tools.ant,org.apache.tools.ant.util",o
 rg.apache.tools.ant.util.regexp;uses:="org.apache.tools.ant,org.apach
 e.tools.ant.util",org.apache.tools.bzip2,org.apache.tools.mail,org.ap
 ache.tools.tar,org.apache.tools.zip
Import-Package: java.io,java.lang,java.lang.ref,java.lang.reflect,java
 .math,java.net,java.nio,java.nio.channels,java.nio.charset,java.secur
 ity,java.security.cert,java.sql,java.text,java.util,java.util.jar,jav
 a.util.regex,java.util.zip,javax.xml.parsers,javax.xml.transform,java
 x.xml.transform.sax,javax.xml.transform.stream,org.apache.tools.ant.l
 aunch,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
