<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>plugins</artifactId>
    <version>2.0.2</version>
  </parent>

  <artifactId>googlecode</artifactId>
  <packaging>jar</packaging>

<dependencies>
<dependency>
    <groupId>com.google.gdata</groupId>
    <artifactId>gdata-client</artifactId>
    <version>1.0</version>
</dependency>
</dependencies>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/src/junit</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/etc</directory>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
