Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Class-Path: bcel.jar dom4j-1.6.1.jar jaxen-1.1.1.jar asm-3.3.jar asm-t
 ree-3.3.jar asm-commons-3.3.jar jsr305.jar jFormatString.jar commons-
 lang-2.4.jar
Created-By: 1.6.0_37-b06-434-11M3909 (Apple Inc.)
Main-Class: edu.umd.cs.findbugs.LaunchAppropriateUI


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: edu.umd.cs.findbugs.gui2
Bundle-Description: findbugs
Bundle-Name: findbugs
Bundle-Version: 0.0.0
Export-Package: edu.umd.cs.findbugs;uses:="edu.umd.cs.findbugs.annotat
 ions,edu.umd.cs.findbugs.asm,edu.umd.cs.findbugs.ba,edu.umd.cs.findbu
 gs.ba.bcp,edu.umd.cs.findbugs.ba.ch,edu.umd.cs.findbugs.ba.generic,ed
 u.umd.cs.findbugs.ba.jsr305,edu.umd.cs.findbugs.ba.vna,edu.umd.cs.fin
 dbugs.bcel,edu.umd.cs.findbugs.bugReporter,edu.umd.cs.findbugs.charse
 ts,edu.umd.cs.findbugs.classfile,edu.umd.cs.findbugs.classfile.analys
 is,edu.umd.cs.findbugs.classfile.engine,edu.umd.cs.findbugs.classfile
 .engine.asm,edu.umd.cs.findbugs.classfile.engine.bcel,edu.umd.cs.find
 bugs.classfile.impl,edu.umd.cs.findbugs.cloud,edu.umd.cs.findbugs.clo
 ud.username,edu.umd.cs.findbugs.config,edu.umd.cs.findbugs.detect,edu
 .umd.cs.findbugs.filter,edu.umd.cs.findbugs.graph,edu.umd.cs.findbugs
 .internalAnnotations,edu.umd.cs.findbugs.io,edu.umd.cs.findbugs.log,e
 du.umd.cs.findbugs.model,edu.umd.cs.findbugs.plan,edu.umd.cs.findbugs
 .plugins,edu.umd.cs.findbugs.updates,edu.umd.cs.findbugs.util,edu.umd
 .cs.findbugs.visitclass,edu.umd.cs.findbugs.workflow,edu.umd.cs.findb
 ugs.xml,javax.annotation,javax.annotation.meta,org.apache.bcel,org.ap
 ache.bcel.classfile,org.apache.bcel.generic,org.apache.bcel.util,org.
 dom4j,org.dom4j.io,org.objectweb.asm,org.objectweb.asm.tree",edu.umd.
 cs.findbugs.annotations;uses:="javax.annotation,javax.annotation.meta
 ",edu.umd.cs.findbugs.anttask;uses:="edu.umd.cs.findbugs.workflow,org
 .apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.
 types",edu.umd.cs.findbugs.asm;uses:="edu.umd.cs.findbugs,edu.umd.cs.
 findbugs.classfile,org.objectweb.asm,org.objectweb.asm.commons,org.ob
 jectweb.asm.tree",edu.umd.cs.findbugs.ba;uses:="edu.umd.cs.findbugs,e
 du.umd.cs.findbugs.annotations,edu.umd.cs.findbugs.ba.ca,edu.umd.cs.f
 indbugs.ba.ch,edu.umd.cs.findbugs.ba.constant,edu.umd.cs.findbugs.ba.
 deref,edu.umd.cs.findbugs.ba.generic,edu.umd.cs.findbugs.ba.heap,edu.
 umd.cs.findbugs.ba.interproc,edu.umd.cs.findbugs.ba.jsr305,edu.umd.cs
 .findbugs.ba.npe,edu.umd.cs.findbugs.ba.obl,edu.umd.cs.findbugs.ba.ty
 pe,edu.umd.cs.findbugs.ba.vna,edu.umd.cs.findbugs.bcel,edu.umd.cs.fin
 dbugs.bcel.generic,edu.umd.cs.findbugs.classfile,edu.umd.cs.findbugs.
 classfile.analysis,edu.umd.cs.findbugs.classfile.engine.bcel,edu.umd.
 cs.findbugs.detect,edu.umd.cs.findbugs.graph,edu.umd.cs.findbugs.inte
 rnalAnnotations,edu.umd.cs.findbugs.io,edu.umd.cs.findbugs.log,edu.um
 d.cs.findbugs.util,edu.umd.cs.findbugs.visitclass,edu.umd.cs.findbugs
 .xml,javax.annotation,javax.annotation.meta,net.jcip.annotations,org.
 apache.bcel,org.apache.bcel.classfile,org.apache.bcel.generic,org.apa
 che.bcel.util",edu.umd.cs.findbugs.ba.bcp;uses:="edu.umd.cs.findbugs,
 edu.umd.cs.findbugs.annotations,edu.umd.cs.findbugs.ba,edu.umd.cs.fin
 dbugs.ba.vna,edu.umd.cs.findbugs.graph,javax.annotation,org.apache.bc
 el,org.apache.bcel.classfile,org.apache.bcel.generic",edu.umd.cs.find
 bugs.ba.ca;uses:="edu.umd.cs.findbugs.ba,javax.annotation,org.apache.
 bcel.generic",edu.umd.cs.findbugs.ba.ch;uses:="edu.umd.cs.findbugs,ed
 u.umd.cs.findbugs.ba,edu.umd.cs.findbugs.classfile,edu.umd.cs.findbug
 s.graph,edu.umd.cs.findbugs.internalAnnotations,edu.umd.cs.findbugs.u
 til,javax.annotation,org.apache.bcel.classfile,org.apache.bcel.generi
 c",edu.umd.cs.findbugs.ba.constant;uses:="edu.umd.cs.findbugs.ba,java
 x.annotation,org.apache.bcel.generic",edu.umd.cs.findbugs.ba.deref;us
 es:="edu.umd.cs.findbugs,edu.umd.cs.findbugs.ba,edu.umd.cs.findbugs.b
 a.interproc,edu.umd.cs.findbugs.ba.npe,edu.umd.cs.findbugs.ba.type,ed
 u.umd.cs.findbugs.ba.vna,edu.umd.cs.findbugs.classfile,edu.umd.cs.fin
 dbugs.graph,edu.umd.cs.findbugs.util,edu.umd.cs.findbugs.visitclass,j
 avax.annotation,org.apache.bcel.classfile,org.apache.bcel.generic",ed
 u.umd.cs.findbugs.ba.generic;uses:="edu.umd.cs.findbugs.ba,edu.umd.cs
 .findbugs.ba.type,edu.umd.cs.findbugs.classfile,edu.umd.cs.findbugs.i
 nternalAnnotations,edu.umd.cs.findbugs.util,javax.annotation,org.apac
 he.bcel.classfile,org.apache.bcel.generic",edu.umd.cs.findbugs.ba.hea
 p;uses:="edu.umd.cs.findbugs.ba,javax.annotation,org.apache.bcel.gene
 ric",edu.umd.cs.findbugs.ba.interproc;uses:="edu.umd.cs.findbugs.ba,e
 du.umd.cs.findbugs.charsets,edu.umd.cs.findbugs.classfile,edu.umd.cs.
 findbugs.util,javax.annotation",edu.umd.cs.findbugs.ba.jsr305;uses:="
 edu.umd.cs.findbugs,edu.umd.cs.findbugs.annotations,edu.umd.cs.findbu
 gs.ba,edu.umd.cs.findbugs.ba.ch,edu.umd.cs.findbugs.ba.vna,edu.umd.cs
 .findbugs.classfile,edu.umd.cs.findbugs.classfile.analysis,edu.umd.cs
 .findbugs.graph,edu.umd.cs.findbugs.log,edu.umd.cs.findbugs.util,java
 x.annotation,javax.annotation.meta,org.apache.bcel.generic,org.object
 web.asm",edu.umd.cs.findbugs.ba.npe;uses:="edu.umd.cs.findbugs,edu.um
 d.cs.findbugs.annotations,edu.umd.cs.findbugs.ba,edu.umd.cs.findbugs.
 ba.deref,edu.umd.cs.findbugs.ba.interproc,edu.umd.cs.findbugs.ba.jsr3
 05,edu.umd.cs.findbugs.ba.type,edu.umd.cs.findbugs.ba.vna,edu.umd.cs.
 findbugs.classfile,edu.umd.cs.findbugs.classfile.analysis,edu.umd.cs.
 findbugs.graph,edu.umd.cs.findbugs.internalAnnotations,edu.umd.cs.fin
 dbugs.log,edu.umd.cs.findbugs.util,javax.annotation,javax.annotation.
 meta,org.apache.bcel.classfile,org.apache.bcel.generic,org.objectweb.
 asm",edu.umd.cs.findbugs.ba.obl;uses:="edu.umd.cs.findbugs,edu.umd.cs
 .findbugs.annotations,edu.umd.cs.findbugs.ba,edu.umd.cs.findbugs.ba.n
 pe,edu.umd.cs.findbugs.ba.type,edu.umd.cs.findbugs.bcel,edu.umd.cs.fi
 ndbugs.classfile,edu.umd.cs.findbugs.classfile.analysis,edu.umd.cs.fi
 ndbugs.graph,edu.umd.cs.findbugs.internalAnnotations,edu.umd.cs.findb
 ugs.util,javax.annotation,org.apache.bcel.generic",edu.umd.cs.findbug
 s.ba.type;uses:="edu.umd.cs.findbugs,edu.umd.cs.findbugs.ba,edu.umd.c
 s.findbugs.ba.ch,edu.umd.cs.findbugs.ba.generic,edu.umd.cs.findbugs.b
 a.interproc,edu.umd.cs.findbugs.ba.vna,edu.umd.cs.findbugs.classfile,
 edu.umd.cs.findbugs.graph,edu.umd.cs.findbugs.util,javax.annotation,o
 rg.apache.bcel,org.apache.bcel.classfile,org.apache.bcel.generic",edu
 .umd.cs.findbugs.ba.vna;uses:="edu.umd.cs.findbugs,edu.umd.cs.findbug
 s.annotations,edu.umd.cs.findbugs.ba,edu.umd.cs.findbugs.graph,edu.um
 d.cs.findbugs.internalAnnotations,edu.umd.cs.findbugs.util,javax.anno
 tation,org.apache.bcel.classfile,org.apache.bcel.generic",edu.umd.cs.
 findbugs.bcel;uses:="edu.umd.cs.findbugs,edu.umd.cs.findbugs.ba,edu.u
 md.cs.findbugs.classfile,edu.umd.cs.findbugs.internalAnnotations,edu.
 umd.cs.findbugs.util,edu.umd.cs.findbugs.visitclass,org.apache.bcel.c
 lassfile,org.apache.bcel.generic",edu.umd.cs.findbugs.bcel.generic;us
 es:="org.apache.bcel.generic",edu.umd.cs.findbugs.bugReporter;uses:="
 edu.umd.cs.findbugs,edu.umd.cs.findbugs.charsets,javax.annotation",ed
 u.umd.cs.findbugs.charsets;uses:="javax.annotation",edu.umd.cs.findbu
 gs.classfile;uses:="edu.umd.cs.findbugs,edu.umd.cs.findbugs.ba,edu.um
 d.cs.findbugs.classfile.analysis,edu.umd.cs.findbugs.internalAnnotati
 ons,edu.umd.cs.findbugs.log,edu.umd.cs.findbugs.util,javax.annotation
 ,org.apache.bcel.classfile,org.apache.bcel.generic",edu.umd.cs.findbu
 gs.classfile.analysis;uses:="edu.umd.cs.findbugs.ba,edu.umd.cs.findbu
 gs.ba.jsr305,edu.umd.cs.findbugs.classfile,edu.umd.cs.findbugs.classf
 ile.engine,edu.umd.cs.findbugs.internalAnnotations,edu.umd.cs.findbug
 s.util,javax.annotation,org.objectweb.asm",edu.umd.cs.findbugs.classf
 ile.engine;uses:="edu.umd.cs.findbugs.asm,edu.umd.cs.findbugs.ba,edu.
 umd.cs.findbugs.classfile,edu.umd.cs.findbugs.classfile.analysis,edu.
 umd.cs.findbugs.classfile.engine.asm,edu.umd.cs.findbugs.classfile.im
 pl,edu.umd.cs.findbugs.internalAnnotations,edu.umd.cs.findbugs.io,edu
 .umd.cs.findbugs.util,edu.umd.cs.findbugs.visitclass,javax.annotation
 ,org.apache.bcel.classfile,org.objectweb.asm,org.objectweb.asm.common
 s",edu.umd.cs.findbugs.classfile.engine.asm;uses:="edu.umd.cs.findbug
 s.asm,edu.umd.cs.findbugs.classfile,edu.umd.cs.findbugs.classfile.ana
 lysis,javax.annotation,org.objectweb.asm,org.objectweb.asm.tree",edu.
 umd.cs.findbugs.classfile.engine.bcel;uses:="edu.umd.cs.findbugs,edu.
 umd.cs.findbugs.ba,edu.umd.cs.findbugs.ba.ca,edu.umd.cs.findbugs.ba.c
 h,edu.umd.cs.findbugs.ba.constant,edu.umd.cs.findbugs.ba.deref,edu.um
 d.cs.findbugs.ba.heap,edu.umd.cs.findbugs.ba.jsr305,edu.umd.cs.findbu
 gs.ba.npe,edu.umd.cs.findbugs.ba.obl,edu.umd.cs.findbugs.ba.type,edu.
 umd.cs.findbugs.ba.vna,edu.umd.cs.findbugs.classfile,edu.umd.cs.findb
 ugs.classfile.analysis,edu.umd.cs.findbugs.graph,edu.umd.cs.findbugs.
 log,javax.annotation,org.apache.bcel,org.apache.bcel.classfile,org.ap
 ache.bcel.generic,org.apache.bcel.util",edu.umd.cs.findbugs.classfile
 .impl;uses:="edu.umd.cs.findbugs,edu.umd.cs.findbugs.ba,edu.umd.cs.fi
 ndbugs.classfile,edu.umd.cs.findbugs.classfile.analysis,edu.umd.cs.fi
 ndbugs.classfile.engine,edu.umd.cs.findbugs.io,edu.umd.cs.findbugs.lo
 g,edu.umd.cs.findbugs.util,javax.annotation,org.apache.bcel.classfile
 ,org.apache.bcel.generic",edu.umd.cs.findbugs.cloud;uses:="edu.umd.cs
 .findbugs,edu.umd.cs.findbugs.ba,edu.umd.cs.findbugs.charsets,edu.umd
 .cs.findbugs.cloud.username,edu.umd.cs.findbugs.util,javax.annotation
 ",edu.umd.cs.findbugs.cloud.username;uses:="edu.umd.cs.findbugs,edu.u
 md.cs.findbugs.charsets,edu.umd.cs.findbugs.cloud,edu.umd.cs.findbugs
 .util",edu.umd.cs.findbugs.config;uses:="edu.umd.cs.findbugs,edu.umd.
 cs.findbugs.annotations,edu.umd.cs.findbugs.ba,edu.umd.cs.findbugs.ch
 arsets,edu.umd.cs.findbugs.util,javax.annotation",edu.umd.cs.findbugs
 .detect;uses:="edu.umd.cs.findbugs,edu.umd.cs.findbugs.annotations,ed
 u.umd.cs.findbugs.asm,edu.umd.cs.findbugs.ba,edu.umd.cs.findbugs.ba.b
 cp,edu.umd.cs.findbugs.ba.ch,edu.umd.cs.findbugs.ba.constant,edu.umd.
 cs.findbugs.ba.deref,edu.umd.cs.findbugs.ba.generic,edu.umd.cs.findbu
 gs.ba.interproc,edu.umd.cs.findbugs.ba.jsr305,edu.umd.cs.findbugs.ba.
 npe,edu.umd.cs.findbugs.ba.obl,edu.umd.cs.findbugs.ba.type,edu.umd.cs
 .findbugs.ba.vna,edu.umd.cs.findbugs.bcel,edu.umd.cs.findbugs.bcel.ge
 neric,edu.umd.cs.findbugs.charsets,edu.umd.cs.findbugs.classfile,edu.
 umd.cs.findbugs.classfile.analysis,edu.umd.cs.findbugs.formatStringCh
 ecker,edu.umd.cs.findbugs.graph,edu.umd.cs.findbugs.internalAnnotatio
 ns,edu.umd.cs.findbugs.log,edu.umd.cs.findbugs.plan,edu.umd.cs.findbu
 gs.props,edu.umd.cs.findbugs.util,edu.umd.cs.findbugs.visitclass,java
 x.annotation,javax.annotation.meta,org.apache.bcel,org.apache.bcel.cl
 assfile,org.apache.bcel.generic,org.apache.bcel.util,org.objectweb.as
 m,org.objectweb.asm.tree",edu.umd.cs.findbugs.filter;uses:="edu.umd.c
 s.findbugs,edu.umd.cs.findbugs.util,edu.umd.cs.findbugs.xml,javax.ann
 otation,org.dom4j",edu.umd.cs.findbugs.graph;uses:="edu.umd.cs.findbu
 gs.annotations",edu.umd.cs.findbugs.gui;uses:="edu.umd.cs.findbugs",e
 du.umd.cs.findbugs.gui2;uses:="com.apple.eawt,edu.umd.cs.findbugs,edu
 .umd.cs.findbugs.annotations,edu.umd.cs.findbugs.ba,edu.umd.cs.findbu
 gs.charsets,edu.umd.cs.findbugs.classfile,edu.umd.cs.findbugs.cloud,e
 du.umd.cs.findbugs.config,edu.umd.cs.findbugs.filter,edu.umd.cs.findb
 ugs.gui,edu.umd.cs.findbugs.internalAnnotations,edu.umd.cs.findbugs.l
 og,edu.umd.cs.findbugs.sourceViewer,edu.umd.cs.findbugs.updates,edu.u
 md.cs.findbugs.util,edu.umd.cs.findbugs.workflow,edu.umd.cs.findbugs.
 xml,javax.annotation,org.apache.commons.lang,org.dom4j",edu.umd.cs.fi
 ndbugs.internalAnnotations;uses:="javax.annotation,javax.annotation.m
 eta",edu.umd.cs.findbugs.io;uses:="edu.umd.cs.findbugs.util,javax.ann
 otation",edu.umd.cs.findbugs.jaif;uses:="edu.umd.cs.findbugs.charsets
 ",edu.umd.cs.findbugs.launchGUI;uses:="edu.umd.cs.findbugs,edu.umd.cs
 .findbugs.gui2",edu.umd.cs.findbugs.log;uses:="edu.umd.cs.findbugs,ed
 u.umd.cs.findbugs.ba,edu.umd.cs.findbugs.xml",edu.umd.cs.findbugs.mod
 el;uses:="edu.umd.cs.findbugs,edu.umd.cs.findbugs.ba,edu.umd.cs.findb
 ugs.xml,org.apache.bcel,org.apache.bcel.classfile",edu.umd.cs.findbug
 s.plan;uses:="edu.umd.cs.findbugs,edu.umd.cs.findbugs.classfile,edu.u
 md.cs.findbugs.graph,edu.umd.cs.findbugs.internalAnnotations",edu.umd
 .cs.findbugs.plugins,edu.umd.cs.findbugs.props;uses:="edu.umd.cs.find
 bugs,edu.umd.cs.findbugs.ba,edu.umd.cs.findbugs.ba.ca,edu.umd.cs.find
 bugs.ba.type,javax.annotation,org.apache.bcel.classfile,org.apache.bc
 el.generic",edu.umd.cs.findbugs.sourceViewer;uses:="edu.umd.cs.findbu
 gs.ba,edu.umd.cs.findbugs.gui2,javax.annotation",edu.umd.cs.findbugs.
 updates;uses:="edu.umd.cs.findbugs,edu.umd.cs.findbugs.util,edu.umd.c
 s.findbugs.xml,javax.annotation,org.dom4j,org.dom4j.io",edu.umd.cs.fi
 ndbugs.util;uses:="edu.umd.cs.findbugs,edu.umd.cs.findbugs.ba.ch,edu.
 umd.cs.findbugs.bcel,edu.umd.cs.findbugs.charsets,edu.umd.cs.findbugs
 .classfile,edu.umd.cs.findbugs.internalAnnotations,edu.umd.cs.findbug
 s.log,javax.annotation,javax.annotation.meta,org.apache.bcel.generic,
 org.apache.commons.lang",edu.umd.cs.findbugs.visitclass;uses:="edu.um
 d.cs.findbugs,edu.umd.cs.findbugs.annotations,edu.umd.cs.findbugs.ba,
 edu.umd.cs.findbugs.classfile,edu.umd.cs.findbugs.classfile.analysis,
 edu.umd.cs.findbugs.internalAnnotations,edu.umd.cs.findbugs.util,java
 x.annotation,org.apache.bcel,org.apache.bcel.classfile",edu.umd.cs.fi
 ndbugs.workflow;uses:="edu.umd.cs.findbugs,edu.umd.cs.findbugs.ba,edu
 .umd.cs.findbugs.charsets,edu.umd.cs.findbugs.cloud,edu.umd.cs.findbu
 gs.config,edu.umd.cs.findbugs.filter,edu.umd.cs.findbugs.launchGUI,ed
 u.umd.cs.findbugs.model,edu.umd.cs.findbugs.util,javax.annotation,org
 .apache.bcel.classfile,org.dom4j",edu.umd.cs.findbugs.xml;uses:="edu.
 umd.cs.findbugs.annotations,edu.umd.cs.findbugs.util,javax.annotation
 ,org.dom4j,org.dom4j.io"
Import-Package: com.apple.eawt;version="0.0.0",com.sun.management,edu.
 umd.cs.findbugs.formatStringChecker;version="0.0.0",java.awt,java.awt
 .datatransfer,java.awt.event,java.awt.image,java.io,java.lang,java.la
 ng.annotation,java.lang.management,java.lang.ref,java.lang.reflect,ja
 va.math,java.net,java.nio,java.nio.channels,java.nio.charset,java.rmi
 ,java.security,java.sql,java.text,java.util,java.util.concurrent,java
 .util.concurrent.atomic,java.util.jar,java.util.logging,java.util.pre
 fs,java.util.regex,java.util.zip,javax.annotation;version="0.0.0",jav
 ax.annotation.meta;version="0.0.0",javax.imageio,javax.swing,javax.sw
 ing.border,javax.swing.event,javax.swing.filechooser,javax.swing.plaf
 ,javax.swing.plaf.basic,javax.swing.table,javax.swing.text,javax.swin
 g.text.html,javax.swing.tree,javax.xml.transform,javax.xml.transform.
 stream,net.jcip.annotations;version="0.0.0",org.apache.bcel;version="
 0.0.0",org.apache.bcel.classfile;version="0.0.0",org.apache.bcel.gene
 ric;version="0.0.0",org.apache.bcel.util;version="0.0.0",org.apache.c
 ommons.lang;version="2.4",org.apache.tools.ant;version="1.8.3",org.ap
 ache.tools.ant.taskdefs;version="1.8.3",org.apache.tools.ant.types;ve
 rsion="1.8.3",org.dom4j;version="1.6.1",org.dom4j.io;version="1.6.1",
 org.objectweb.asm;version="3.3",org.objectweb.asm.commons;version="3.
 3",org.objectweb.asm.tree;version="3.3",org.xml.sax,org.xml.sax.helpe
 rs
