<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>findbugs-project</artifactId>
    <version>2.0.2</version>
  </parent>

  <artifactId>findbugs-annotations</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/../findbugs/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/annotations/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
